:root {
    --open-sans: "Open Sans", serif;
    --nunito-sans: "Nunito Sans", serif;

    --accent-light: #FBB731;
    --accent-dark: #F37335;
    --dark: #443737;
    --light: #FFF;
    --light-rgb: 255, 255, 255;

    --tr: .2s;
}

body {
    font-family: var(--open-sans);
}

a {
    text-decoration: none;
    transition: var(--tr);
}

button {
    transition: var(--tr);
}

.container {
    width: 100%;
    max-width: 1182px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

/* Header*/

.header {
    border-bottom: 1px solid #DEDEDE;
}

.header-wrapper {
    display: flex;
    align-items: center;
    gap: 56px;
    padding-top: 26px;
    padding-bottom: 26px;
}
.burger-menu {
    display: none;
    width: 34px;
    height: 22px;
    background-image: url(../images/burger-menu.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
}

.logo {
    display: block;
    width: 176px;
    height: 56px;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.nav {
    flex-grow: 1;
    display: flex;
    gap: 47px;
    margin-left: min(10vw, 140px);
}

.nav-link {
    color: var(--dark);
    font-size: 20px;
    font-weight: 600;
}

.nav-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: transparent;
    border-radius: 1.5px;
}

.nav-link:hover::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--accent-light);
    border-radius: 1.5px;
}

.cart {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--dark);
    font-size: 15px;
    font-weight: 700;
    position: relative;
}

.cart::before {
    content: '';
    display: block;
    width:30px;
    height: 26px;
    background-image: url(../images/cart.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.cart-count {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
    font-size: 10px;
    color: var(--light);
    background-color: var(--accent-dark);
    border-radius: 100%;
    position: absolute;
    left: 17px;
    bottom: 0px;
}

.button-up {
    background-color: var(--accent-light);
    font-family: var(--nunito-sans);
    align-items: center;
    text-align: center;
    padding: 5px 10px;
    border: 0;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #1E2F40;
    position: fixed;
    right: 10px;
    bottom: 10px;
}

.button-up:hover {
    background-color: var(--accent-dark);
}

.button-up.hidden {
    opacity: 0;
}

.button-up.visible {
    opacity: 1;
}


/* Hero*/

.hero {
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding-top: 142px;
    padding-bottom: 142px;
}

.breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px;
    list-style-type: none;
    padding-left: 0;
    color: rgba(var(--light-rgb), .5);
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 0;
}

.breadcrumbs-item {
    position: relative;
}

.breadcrumbs-item:not(:last-child)::after {
    content: '/';
    position: absolute;
    right: -12px;
}

.breadcrumbs-link {
    color: rgba(var(--light-rgb), .5);
}

.breadcrumbs-link:hover {
    color: var(--accent-light);
}

.hero-title {
    color: var(--light);
    font-family: var(--nunito-sans);
    font-size: 79px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 18px;
}

.hero-description {
    max-width: 321px;
    margin: 0 auto;
    color: rgba(var(--light-rgb), .8);
    font-size: 15px;
    line-height: 160%;
}

/* Banner*/

.banner {
    margin-top: 140px;
}

.banner .container {
    max-width: 1182px;
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    padding: 0;
}

.banner-wrapper {
    padding: 100px;
}

.banner-title {
    color:  var(--light);
    font-size: 60px;
    font-family: var(--nunito-sans);
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 10px;
}

.banner-title span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95px;
    height: 28px;
    background-color: #F37335;
    color: var(--light);
    font-family: var(--open-sans);
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-description {
    max-width: 328px;
    color:  var(--light);
    font-size: 15px;
    line-height: 160%;
    font-weight: 400;
    color: rgba(var(--light-rgb), .8);
}

.banner-btn {
    display: block;
    background-color: var(--accent-light);
    font-family: var(--nunito-sans);
    align-items: center;
    text-align: center;
    max-width: 170px;
    padding: 22px 0;
    border: 0;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #1E2F40;
}

.banner-btn:hover {
    background-color: var(--accent-dark);
}

/* Menu */

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 34px;
}

.menu-title {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--dark);
    font-family: var(--nunito-sans);
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 127.273%;
    text-transform: uppercase;
}

.menu-header select {
    color: var(--dark);
    border-radius: 22px;
    border: 1px solid #DEDEDE;
    background: var(--light);
    padding: 10px 30px;
}

.menu-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 50px 20px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-thumb {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}

.menu-thumb img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.menu-name {
    color: #443737;
    text-align: center;
    font-family: var(--nunito-sans);
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 126.667%;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 5px;
}

.menu-price {
    color: rgba(68, 55, 55, 0.50);
    text-align: center;
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
}

.menu-btn {
    background-color: var(--accent-light);
    width: 152px;
    height: 38px;
    border: 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.menu-btn span {
    font-family: var(--nunito-sans);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: #1E2F40;

}

.menu-btn:hover {
    background-color: var(--accent-dark);
}

/* Footer */

.footer {
    background-color: #1E2F40;
    margin-top: 140px;
}

.footer > .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 111px 0;
    gap: 15px;
}

.footer-logo {
    display: block;
    width: 63px;
    height: 56px;
    background-image: url(../images/logo-light-min.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

.footer-title {
    color: var(--light);
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 190%;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    margin-bottom: 12px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
}

.footer-nav a {
    color: rgba(var(--light-rgb), 0.90);
    font-family: var(--open-sans);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 6px;
}

.footer-nav a:hover {
    color: var(--accent-dark);
}

.footer-list {
    padding-left: 0;
    margin: 0;
}

.footer-list li {
    list-style: none;
    color:  var(--light);
    font-family: var(--open-sans);
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    margin-bottom: 12px;
}

.footer-list li span {
    display: block;
    color: rgba(var(--light-rgb), 0.90);
    font-family: var(--open-sans);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.footer-item .tel-container {
    display: flex;
    flex-direction: column;
}

.footer-item:last-child {
    flex-basis: 194px;
}

.footer-tel {
    color: var(--accent-light);
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 190%;
    text-transform: uppercase;
    text-align: right;
}

.footer-tel._mobile {
    display: none;
}

.footer-item .tel-container a:hover {
    color: var(--accent-dark);
}

/* Contact */

.hero-contact {
    background-image: url(../images/hero-contact.jpg);
}

.contact-main {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1057px;
    margin: 140px auto 60px;
}

.contact-map {
    flex-basis: 680px;
}

.contact-adress {
    flex-basis: calc(100% - 680px - 20px);
    list-style-type: none;
    padding-left: 0;
}

.contact-adress > li:not(:last-child) {
    margin-bottom: 26px;
}

.contact-adress > li > span {
    display: block;
    font-size: 15px;
    line-height: 160%;
}

.contact-adress > li > span:first-child {
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    line-height: 190%;
    text-transform: uppercase;
    margin-left: 3px;
    margin-bottom: 4px;
}

.contact-adress > li > span:last-child {
    font-weight: 700;
    margin-top: 10px;
}

.contact-additionally {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1057px;
    list-style-type: none;
    padding-left: 0;
    margin: 0 auto;
}

.contact-additionally > li {
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-additionally > li::before {
    content: '';
    display: block;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-additionally > li:nth-child(1):before {
    background-image: url(../images/contact/01.svg);
}
.contact-additionally > li:nth-child(2):before {
    background-image: url(../images/contact/02.svg);
}
.contact-additionally > li:nth-child(3):before {
    background-image: url(../images/contact/03.svg);
}

.contact-info,
.contact-tel {
    display: block;
    color: var(--dark);
    font-family: var(--nunito-sans);
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    margin-top: 5px;
}

.contact-tel {
    transition: var(--tr);
}

.contact-tel:hover {
    color: var(--accent-light);
}

/* Media */

@media (max-width: 1080px) {
    .header-wrapper {
        gap: 40px;
        
    }

    .nav {
        margin-left: 0;
        gap: min(3vw, 30px);
    }
}

@media (max-width: 768px) {
    .logo {
        width: 150px;
        height: 47.81px;
        flex-grow: 1;
    }

    .header-wrapper {
        gap: 45px;   
    }

    .nav {
        gap: 22px;
    }

    .banner {
        margin-top: 72px;
    }

    .banner-wrapper {
        padding: 100px 40px;
    }

    .menu-header {
        margin-top: 80px;
    }

    .menu-box {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-box._additionally {
        grid-template-columns: 1fr;
    }

    .menu-item._additionally {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;

    }

    .menu-item._additionally .menu-thumb {
        flex-basis: calc(60% - 20px);
        height: 260px;
        margin-bottom: 0;
    }

    .menu-item._additionally .menu-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 40%;
    }

    .footer-tel._mobile {
        display: block;
        text-align: left;
    }

    .footer-item:last-child {
        display: none;
    }

    .footer > .container {
        padding-top: 62px;
        padding-bottom: 71px;
     }

    .footer-nav {
        margin-bottom: 20px;
    }
    
}

@media (max-width: 730px) {
    .header-wrapper {
        gap: 21px;
        padding-top: 19px;
        padding-bottom: 19;
    }

    .nav {
        display: none;
    }

    .nav._modal {
        display: flex;
        flex-direction: column;
    }

    .nav-link::after {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    .logo {
        width: 116px;
        height: 37px;
        flex-grow: 1;
    }

    .modal {
        width: 100%;
        max-width: 500px;
        background-color: #fff8DC;
        padding: 40px 15px;
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        margin: 0 auto;
        box-sizing: border-box;
        text-align: center;
        transition: var(--tr);
    }

    .modal-close {
        display: block;
        width: 22px;
        height: 22px;
        background-image: url(../images/close-burger-menu.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: transparent;
        border: 0;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .hero {
        padding-top: 55px;
        padding-bottom: 55px;
    }

    .breadcrumbs {
        font-size: 14px;
    }

    .hero-title {
        font-size: 38px;
    }

    .hero-description {
        font-size: 12px;
    }

    .banner {
        margin-top: 33px;
    }

    .banner-wrapper {
        padding: 35px 15px;
    }

    .banner-description {
        font-size: 14px;
    }
}